[Server]
# Ensure that server url starts with http:// or https:// with no trailing chars
#server_url = http://127.0.0.1:5000

server_url = http://35.183.110.26:5000
#server_url = http://35.182.189.43:5000

[Ignored Tests]
# This is a list of test names to ignore
# ie: don't say that they've failed, even if t > 4.5
# This is useful for avoiding [FAIL] on non-sensitive intermediate values,
# such as a plaintext/ciphertext
# Note: when commenting these out, make the comment char is on the first column
ignore = 
	HW: Plaintext
	HW: Ciphertext
#	HW: Key